APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=stringsecret

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=
REDIS_POST=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=799ddbc13d77df
MAIL_PASS=1d1080523a4a66

SENTRY_DSN=https://c4967bb682af4f0cbe791ea186018da4@sentry.io/1504477
